# YourDanmaku

./: pom.xml
src/main/java/yours/admin/: PageController.java
src/main/java/yours/admin/controller/: CMSController.java  PageController.java  SysFrontCommentController.java  SysFrontDammakuController.java  SysFrontHateWordController.java  SysFrontUserController.java  SysFrontVideoController.java  SysResourceController.java  SysRoleController.java  SysUserController.java  TestController.java
src/main/java/yours/admin/realms/: ShiroRealm.java  SysUserRealm.java
src/main/java/yours/admin/service/: BaseService.java  SysResourceService.java  SysRoleService.java  SysUserService.java
src/main/java/yours/admin/service/impl/: SysResourceServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/yours/dao/: BaseMapper.java  FrontCommentMapper.java  FrontDanmakuMapper.java  FrontFavoriteMapper.java  FrontHateWordMapper.java  FrontTaskMapper.java  FrontUserMapper.java  FrontVideoMapper.java  QueryMapper.java  ShipMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/yours/filter/: EncodingFilter.java  FrontVideoFilter.java  SQLInjectionFilter.java
src/main/java/yours/front/controller/: FrontController.java  FrontUserController.java  HomeController.java  SearchController.java  SingleController.java  UploadController.java
src/main/java/yours/front/service/: BaseService.java  FrontCommentService.java  FrontDanmakuService.java  FrontFavoriteService.java  FrontHateWordService.java  FrontTaskService.java  FrontUserService.java  FrontVideoService.java
src/main/java/yours/front/service/impl/: BaseServiceImpl.java  FrontCommentServiceImpl.java  FrontDanmakuImpl.java  FrontFavoriteServiceImpl.java  FrontHateWordServiceImpl.java  FrontTaskServiceImpl.java  FrontUserServiceImpl.java  FrontVideoServiceImpl.java
src/main/java/yours/info/: MineProgressInfo.java  MineProgressListener.java  PageInfo.java  ParamBag.java  QueryHandler.java  SysInfo.java  TaskInfo.java
src/main/java/yours/interceptors/: FrontVideoInterceptor.java
src/main/java/yours/pojo/: BasePojo.java  FrontComment.java  FrontDanmaku.java  FrontFavorite.java  FrontHateWord.java  FrontTask.java  FrontUser.java  FrontVideo.java  FrontVideoType.java  SysResource.java  SysRole.java  SysUser.java
src/main/java/yours/resolvers/: MineExceptionResolver.java  MineMultipartWithProgressResolver.java
src/main/java/yours/utils/: AjaxJson.java  MineCommonUtils.java  MineStringUtils.java  MsgException.java
src/main/resources/: db.properties  ehcache.xml  logback.xml  spring-context.xml  spring-mvc.xml  spring-shiro.xml
src/main/resources/mappers/: FrontCommentMapper.xml  FrontDanmakuMapper.xml  FrontFavoriteMapper.xml  FrontHateWordMapper.xml  FrontTaskMapper.xml  FrontUserMapper.xml  FrontVideoMapper.xml  QueryMapper.xml  ShipMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tlds/: shiro.tld
src/main/webapp/WEB-INF/views/: CMS-login.jsp  login.jsp
src/main/webapp/WEB-INF/views/cms/: cmsUserEdit.jsp  cmsUserPWD.jsp  cmsUserShow.jsp  index.jsp  uploadTest.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/cms/frontComment/: list.jsp
src/main/webapp/WEB-INF/views/cms/frontDanmaku/: list.jsp
src/main/webapp/WEB-INF/views/cms/frontHateWord/: add.jsp  list.jsp
src/main/webapp/WEB-INF/views/cms/frontUser/: coinEdit.jsp  list.jsp  single.jsp
src/main/webapp/WEB-INF/views/cms/frontVideo/: banList.jsp  checkList.jsp  passList.jsp  recommendList.jsp  single.jsp
src/main/webapp/WEB-INF/views/cms/sysResource/: add.jsp  edit.jsp  list.jsp  single.jsp
src/main/webapp/WEB-INF/views/cms/sysRole/: edit.jsp  editResources.jsp  list.jsp
src/main/webapp/WEB-INF/views/cms/sysUser/: add.jsp  edit.jsp  editRoles.jsp  list.jsp
src/main/webapp/WEB-INF/views/front/: home.jsp  home_old.jsp  iSpace.jsp  search.jsp  single.jsp  uSpace.jsp  upload.jsp
src/main/webapp/WEB-INF/views/pages/: 401.jsp  403.jsp  404.jsp  500.jsp  notFinish.jsp
src/main/webapp/WEB-INF/views/shared/: footerPart.jsp  menuPart.jsp  navbarPart.jsp
src/main/webapp/WEB-INF/views/some/: editVideo.jsp  simpleVideoShow.jsp
src/main/webapp/assets/css/: cms-login.css  code-page.css  dashboard.css  login.css  style.css  styleOld.css  x-admin.css
src/main/webapp/assets/js/: DPlayer.min.js  cute-title.js  x-layui.js
src/main/webapp/assets/lib/amazeui-cropper/css/: custom_up_img.css
src/main/webapp/assets/lib/amazeui-cropper/js/: custom_up_img.js  custom_up_img_pro.js
src/main/webapp/assets/lib/pace/: pace-1.0.2.js  pace-theme-blue-flash.css
src/main/webapp/assets/lib/to-top/: to-top.css  to-top.js
src/main/webapp/test/: admin.jsp  list.jsp  login.jsp  unauthorized.jsp  user.jsp
