driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/danmaku?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true&allowPublicKeyRetrieval=true
name=root
password=123456